# Summer-2025-Selenium

./: README.md  pom.xml
src/test/java/Class1/: Homework1.java  Selenium_Basic.java  Selenium_Discussion.java
src/test/java/Class2/: DOM.java  Locators_Concept_1.java  Locators_Practice_1.java  WebElements.java
